{
  "name": "@dynamods/dynamo-home",
  "version": "1.0.19",
  "description": "Dynamo Home",
  "author": "Autodesk Inc.",
  "main": "index.tsx",
  "scripts": {
    "lint:check": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "test:unit": "NODE_ENV=test & jest tests/App.test.ts",
    "test:e2e": "playwright test tests/e2e.test.ts",
    "test": "npm run test:unit && npm run test:e2e",
    "start": "webpack serve --config webpack.config.ts",
    "build": "webpack --config webpack.config.ts --mode=development",
    "bundle": "webpack --config webpack.config.ts --mode=production",
    "production": "npm run bundle && cp -R package.json README.md license_output dist",
    "license:direct": "npx @adsk/adsk-npm-license-puller --path . --app-name 'dynamo-home' --verbose --about-box ./license_output/about-box_direct.html --about-box-type desktop --year $(date) --paos ./license_output/paos_direct.csv",
    "license:transitive": "npx @adsk/adsk-npm-license-puller --path . --app-name 'dynamo-home' --verbose --about-box ./license_output/about-box_transitive.html --about-box-type desktop --transitive --year $(date) --paos ./license_output/paos_transitive.csv",
    "license": "npm run license:direct && npm run license:transitive",
    "version:patch": "npm version patch --no-git-tag-version"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "keywords": [
    "dynamo",
    "dynamo-home",
    "dynamo-app-home",
    "dynamo-component"
  ],
  "license": "MIT",
  "homepage": "https://github.com/DynamoDS/DynamoHome.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DynamoDS/DynamoHome.git"
  },
  "dependencies": {
    "@types/node": "^20.14.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.6.1",
    "react-split-pane": "^0.1.92",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@playwright/test": "^1.27.1",
    "@testing-library/dom": "^10.3.0",
    "@testing-library/react": "^15.0.6",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "html-webpack-plugin": "^5.5.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.1.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "bugs": {
    "url": "https://github.com/DynamoDS/DynamoHome/issues"
  }
}
